<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/optionHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites" />
    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share This App" />
            <item
                android:id="@+id/rating"
                android:icon="@drawable/ic_rate"
                android:title="Rate" />

        </menu>

    </item>

</menu>