<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:background="@drawable/static_rv_bg"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:layout_height="60dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"/>

    <TextView
        android:id="@+id/itemtextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="Place name\nhero\nline3"
        android:textColor="@color/primary_text"
        android:textSize="17sp" />

</LinearLayout>